<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing Fetch API</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cart {
            height: 500px;
            background-color: white;
            width: 300px;
            color: black;
            -webkit-box-shadow: 0px 0px 15px 2px rgb(229, 162, 236);
            -moz-box-shadow: 0px 0px 15px 2px rgb(212, 151, 220);
            box-shadow: 0px 0px 15px 2px rgb(195, 46, 218);
            border-radius: 10px;
            overflow: hidden;
        }

        .cart img {
            width: 300px;
        }

        .product {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 0 20px;
            justify-content: center;
        }

        .details {
            background-color: rgb(226, 181, 238);
            height: 175px;
            padding: 10px;
        }

        .details h2 {
            margin: 5px auto;
        }
    </style>
</head>

<body style="font-family: cursive;">
    <h1>Introducing Fetch API</h1>

    <!-- <div class="cart">
        <img src="https://cdn.dummyjson.com/products/images/smartphones/iPhone%2013%20Pro/thumbnail.png" alt="">
        <div class="details">
            <h2>I phone</h2>
            <h3>1080$</h3>
        </div>
    </div> -->
    <div class="product">

    </div>
</body>

</html>