<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element VS Node</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: cursive;
            background-color: black;
            color: red;
        }

        .container {
            color: blue;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .card {
            width: 70px;
            height: 80px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <h1>⭐ _ AppendChild & append</h1>
    <div class="container">
        <div class="card">1</div>
        <!-- ? sortcut ement -->
        <!-- .card*100{$} -->
    </div>
</body>

</html>