<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Event</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px 0px;
        }

        .rectangle {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: black;
            margin-bottom: 3rem;
            transition: all 0.6s linear;
            box-shadow: rgba(246, 246, 239, 0.5) 0px 8px 24px;
        }

        .addTransition {
            border-radius: 50%;
        }

        .addTransition3 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
        }

        .addTransition4 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 30rem 0;
        }

        .addTransition5 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
        }

        .addTransition6 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 0rem 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="rectangle"></div>
        <button id="myButton">Click me</button>
    </section>
    <script src="script.js"></script>
</body>

</html>