<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document.createElement</title>
    <style>
        body {
            font-family: cursive;
            background-color: black;
            color: rgb(42, 180, 235);
        }

        .container {
            color: red;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        img {
            width: 80px;
        }

        .para {
            font-weight: bold;
            color: yellow;
            font-size: 25px;
            font-family: cursive;
        }

        .img-container p {
            margin: 0;
            text-align: center;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body style="font-family: cursive;">
    <h1>document.createElement</h1>
    <div class="container">
        <!-- <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" class="images"> -->
    </div>

    <div id="wrapper">
        <input type="text" value="OFF" readonly/>
        <button type="button">Click Me</button>
    </div>
</body>

</html>