<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Oprators </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #7d7eb0;
            color: turquoise;
            font-size: 25px;
            list-style: none;
        }
        
        .resultbox {
            width: 30%;
            border-radius: 5px;
            background-color: white;
        }
        
        .resultbox ul {
            list-style: none;
            padding: 10px;
            max-height: 500px;
            overflow-y: auto;
        }
        
        .resultbox ul li {
            padding: 10px;
            background-color: white;
        }
        
        .resultbox ul li:hover {
            background-color: #babac4;
            cursor: pointer;
        }
        
        #serachbox {
            width: 30%;
            outline: 0;
            border: 0;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        .serach {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin: 40px 20px;
        }
    </style>
</head>

<body style="font-family: cursive">
    <h1>JavaScripts Oprators</h1>
    <div class="serach">
        <input type="text" placeholder="serach indiancity" id="serachbox" autocomplete="off">
        <div class="resultbox"> </div>
    </div>

    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="JsOpExercises.js"></script>

    <!-- <script type="module" src="script2.js"></script> -->
</body>

</html>