<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #050505;
            color: #ce00ff;
            font-family: cursive;
        }

        .container {
            color: ivory;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .card {
            width: 100px;
            height: 120px;
            background-color: #926bb5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-size: 36px;
            cursor: pointer;
        }

        .add-card {
            cursor: pointer;
            background-color: #ce00ff;
            color: black;
            transition: all 0.5s;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            display: flex;
            width: 50px;
            height: 50px;
            font-size: 30px;
            vertical-align: middle;
            align-items: center;
            justify-content: center;
            line-height: 10%;
        }

        .add-card:hover {
            transform: scale(1.06);
            background-color: #cc00ffa1;
        }
    </style>
</head>

<body>
    <h1> <i class="fa-solid fa-star" style="color: #ff00e1;"></i> Event Delegation</h1>
    <div class=" add-card" title="Add New Card">+</div>
    <div class="container">
    </div>
</body>
<script src="https://kit.fontawesome.com/7b88466858.js" crossorigin="anonymous"></script>

</html>